<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전 해상도 구간에 공통으로 적용될 코드 */
      body {
        font-family: "NanumGothic";
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      ul::after {
        content: "";
        float: none;
        display: block;
        clear: both;
      }
      li {
        float: left;
        height: 200px;
      }

      /* 반응형 웹  */
      @media screen and (max-width: 480px) {
        body {
          background-color: #f00;
        }
        h1 {
          color: #ff0;
          font-size: 18px;
        }
        li {
          width: 100%;
        }
      }
      @media screen and (min-width: 480px) and (max-width: 768px) {
        body {
          background-color: #0f0;
        }
        h1 {
          color: #f00;
          font-size: 36px;
        }
        li {
          width: 50%;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1280px) {
        body {
          background-color: #06f;
        }
        h1 {
          color: #fff;
          font-size: 44px;
        }
        li {
          width: 33.3%;
        }
      }
      @media screen and(min-width: 1281px) {
        body {
          background-color: #0f0;
        }
        h1 {
          color: #007;
          font-size: 52px;
        }
        li {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <ul>
      <li>item1</li>
      <li>item1</li>
      <li>item1</li>
      <li>item1</li>
    </ul>
  </body>
</html>
